## Interface: 30300
## Title: |cff1784d1DragonUI|r |cffffffffNew Era|r
## Notes: Dragonflight-style panels for 3.3.5a — downport of NewEra (Classic 1.15) onto DragonUI.
## Author: DragonUI_NewEra team
## Version: 0.1.0
## Dependencies: DragonUI, !!!ClassicAPI
## OptionalDeps: DragonUI_Options
## SavedVariables: DragonUI_NewEraDB

bootstrap.lua

# --- libs: embedded so features don't depend on other addons being loaded ---
# LibCustomGlow provides the WeakAuras-style "Action Button Glow" (ants) used for the spellbook's
# active-ability indicator. Embedded (not relying on WeakAuras); LibStub dedupes if another copy loads.
Libs\LibStub\LibStub.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml

# --- compat: thin bridge over the REQUIRED !!!ClassicAPI (owner: API Bridge Engineer) ---
# !!!ClassicAPI is a hard dependency and loads first (via its !!! prefix + Dependencies), so it
# owns the modern globals (C_Timer/C_Texture/C_Container/C_Item/C_Spell/C_SpellBook/C_Map/Mixin/…).
# These files now only fill the handful of symbols ClassicAPI does NOT provide; C_Timer/C_Texture
# are fully ClassicAPI-owned and no longer shipped here. See compat/COVERAGE.md.
compat\Compat.lua
compat\C_Container.lua
compat\C_Item.lua
compat\C_Spell.lua
compat\C_Map.lua
compat\C_EquipmentSet.lua
compat\SpellBook.lua

# --- core: downported NewEra Core chrome toolkit (owner: Core/Chrome Engineer) ---
core\FrameUtil.lua
core\Texture.lua
core\NineSlice.lua
core\NineSliceLayouts.lua
core\PanelChrome.lua
core\Portrait.lua
core\Tabs.lua
core\ButtonSkin.lua
core\ScrollbarReskin.lua
core\ItemButton.lua
core\ItemGrid.lua
core\Modules.lua

# --- textures: art + atlas registration data (owner: Asset Pipeline Engineer) ---
Textures\Assets.lua

# --- integration: DragonUI handshake/options/module bridge (owner: Integration Liaison) ---
integration\Register.lua
integration\Options.lua

# --- qa: in-game harness + manifest (owner: QA/Harness Engineer) ---
qa\Harness.lua

# === Sprint 1: Character panel (downport of NewEra/CharacterPanel) ===
# Wave 1 — assets + shell/nav. Wave 2 files inserted at their load positions when dispatched.
modules\character\Assets.lua
modules\character\CharacterPanel.lua
modules\character\InsetFrames.lua
modules\character\ModelArea.lua
modules\character\ModelControls.lua
modules\character\SlotFrames.lua
modules\character\SlotQuality.lua
modules\character\InnerBorder.lua
modules\character\LevelText.lua
modules\character\PaperDoll.lua
modules\character\Sidebar.lua
modules\character\SidebarTabs.lua
modules\character\TabButtons.lua
modules\character\EquipmentSets.lua
modules\character\EquipmentManagerPane.lua
modules\character\EquipmentFlyout.lua
modules\character\TitlesPane.lua
modules\character\Reputation.lua
modules\character\Skills.lua
modules\character\Honor.lua
modules\character\Currency.lua
modules\character\PetPaperDoll.lua
modules\character\CloseButton.lua
modules\character\EditModeRegister.lua

# --- Spellbook (standalone War-Within-style book; learned spells) ---
modules\spellbook\Assets.lua
modules\spellbook\Window.lua
modules\spellbook\Spellbook.lua

# --- Talents (standalone retail-style 3-tree panel over WotLK grid talents) ---
# Load order: Assets (atlas rects) -> NodeData (shape layer) -> Talents (scaffold/chrome/pools)
# -> Behavior (live data + preview/commit). RENDER-BEFORE-WIRE.
modules\talents\Assets.lua
modules\talents\NodeData.lua
modules\talents\Talents.lua
modules\talents\SpecTabs.lua
modules\talents\Behavior.lua

# --- demo: Sprint-0 proof panel (owner: Core/Chrome Engineer) ---
core\_HelloDemo.lua
